# HelpTata

./: .gitignore  HelpTata.postman_collection.json  README.md  docker-compose.yml  monitor-errors.sh  push-all-main.sh  push-all.sh  run-tests.sh  start-helptata.sh  stop-helptata.sh
Documentacion/: Helptata informe.docx
Documentacion/Anexos/: PIA_HelpTata.docx
Documentación/: conexion_front_back.md
Gestion/: 1.1.2 Documento de registro de definición e identificación del proyecto.docx  Integrantes.txt.txt
Producto/: helptata_script_completo.sql  videos_tutoriales.txt
docker/nginx/: frontend.conf  media.conf
docker/postgres/: init.sh  update_media_urls.sql
helptataFront/: .env.example  .replit  Dockerfile  README.md  index.html  main.jsx  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
helptataFront/components/CourseCard/: CourseCard.jsx  CourseCard.module.scss
helptataFront/components/CoursePage/: CoursePage.jsx  CoursePage.module.scss
helptataFront/components/Footer/: Footer.jsx  Footer.module.scss
helptataFront/components/Header/: Header.jsx  Header.module.scss
helptataFront/components/Login/: Login.jsx  Login.module.scss
helptataFront/components/MainPage/: MainPage.jsx  MainPage.module.scss
helptataFront/components/ProgressCircle/: ProgressCircle.jsx  ProgressCircle.module.scss
helptataFront/components/Quiz/: Quiz.jsx  Quiz.module.scss
helptataFront/components/Register/: Register.jsx  Register.module.scss
helptataFront/components/ResultadoReview/: ResultadoReview.jsx  ResultadoReview.module.scss
helptataFront/components/TataBot/: TataBot.jsx  TataBot.module.scss
helptataFront/components/TutorialQuiz/: TutorialQuiz.jsx  TutorialQuiz.module.scss
helptataFront/components/UserProfile/: UserProfile.jsx  UserProfile.module.scss
helptataFront/src/: index.scss  main.jsx
helptataFront/src/context/: AuthContext.jsx
helptataFront/src/hooks/: useAuth.js
helptataFront/src/pages/: AuthCallback.jsx
helptataFront/src/services/: authService.js  axiosConfig.js  cuestionarioService.js  evaluacionService.js  logService.js  progresoService.js  tataBotService.js  tutorialService.js  ubicacionService.js  usuarioService.js
msDireccionHelpTata/: pom.xml
msEvaluacionesHelpTata/: README.md  pom.xml
msLogsHelpTata/: README.md  pom.xml
msPreguntasYRespuestasHelpTata/: build.gradle  pom.xml  settings.gradle
msProgresoHelpTata/: README.md  pom.xml
msTataBot/: README.md  pom.xml
msTutorialesHelpTata/: README.md  pom.xml
msUsuarioHelpTata/: README.md  pom.xml
msUsuarioHelpTata/src/main/java/com/Usuario/ms/: UsuarioApplication.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/clients/: DireccionClient.java  LogClient.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/config/: CustomUserDetailsService.java  DataInitializer.java  DataSourceConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/controller/: EmailController.java  RolUsuarioController.java  UsuarioController.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/models/dto/: EmailDTO.java  LoginResponse.java  RolDTO.java  UsuarioDTO.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/models/entities/: Email.java  Rol.java  Usuario.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/models/request/: ActualizarEmail.java  ActualizarRol.java  ActualizarUsuario.java  AgregarEmail.java  AgregarRol.java  AgregarUsuario.java  LoginRequest.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/models/security/: UsuarioPrincipal.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/repositories/: EmailRepository.java  RolRepository.java  UsuarioRepository.java
msUsuarioHelpTata/src/main/java/com/Usuario/ms/services/: EmailService.java  RolUsuarioService.java  UsuarioService.java
msUsuarioHelpTata/src/main/resources/: application.properties  data.sql
msUsuarioHelpTata/src/test/java/com/Usuario/ms/: UsuarioApplicationTests.java  UsuarioServiceTest.java
(+138 files in other folders)
